<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southend Linux Users Group - Seattle</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
	    Height: 60%;
	    margin: 20px auto;
            padding: 15px; 
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		text-align: center;
        }
        h2 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
        img {
 
        width: 100px;
         
        height: 100px;
        align: left;
         
        }
	    
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
	    
        .navbar{
			background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
	    .title {
			font-size: 20px; font-weight: 600; color: white; align-items: center;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
       
    </style>
    
</head>
<body>
    
    <header>
        <nav class="navbar" id="top">
		<div class="navdiv">
			<div class="logo"><img src=logo.png alt="your logo"> </div>
			<div class="title"><h1>Southend Linux Users Group - Seattle</h1></div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a  href="events.html">Events</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a  href="about.html">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<!-- <button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button> -->
			</ul>
		</div>
	</nav>
     
    </header> 
    <div class="container">
      	<h1>Southend Linux Users Group - Seattle</h1>
	<h3 >SLUG Events </h3>
      
	<h4>Monthly Meetup</h4>
	<p>July 25, 2024</p>
	
	<p>Join us for our monthly meetup where we discuss the latest in Linux and open-source software.</p?
	
	<h2>Linux Workshop</p>
	<p>August 10, 2024</p>
	
	<p>Hands-on workshop for beginners and advanced users to learn and share Linux knowledge.</p>
	
	<h3>Open Source Hackathon</h3>
	<p></p>September 15, 2024</p>
	
	<p>Collaborate and contribute to open-source projects in our community hackathon event.</p>

    </div>
	
    <footer>
        <p>&copy; 2024 Southend Linux Users Group. All rights reserved.</p>
    </footer>
	
</body>
</html>
